name: Deploy Next to Cloud Run

on:
  push:
    branches:
      - main
  # paths:
  #   - 'front/**'

env:
  GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GCP_SERVICE_NAME: "promane-front"          # Cloud Run サービス名
  GCP_REGION: "asia-northeast1"              # リージョン
  REPOSITORY_PATH: "front"                   # どのディレクトリか明示
  IMAGE_REPO: "cloud-run-source-deploy"      # イメージリポジトリ（gcr.io or artifact registry）

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up gcloud
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ env.GCP_PROJECT_ID }}

      - name: Configure Docker
        run: gcloud auth configure-docker ${{ env.IMAGE_REPO }} --quiet

      - name: Build and push Docker image
        run: |
          IMAGE="${{ env.IMAGE_REPO }}/${{ env.GCP_PROJECT_ID }}/${{ env.GCP_SERVICE_NAME }}:${{ github.sha }}"
          gcloud builds submit ./${{ env.REPOSITORY_PATH }} --tag $IMAGE

      - name: Deploy to Cloud Run
        run: |
          IMAGE="${{ env.IMAGE_REPO }}/${{ env.GCP_PROJECT_ID }}/${{ env.GCP_SERVICE_NAME }}:${{ github.sha }}"
          gcloud run deploy ${{ env.GCP_SERVICE_NAME }} \
            --image $IMAGE \
            --region ${{ env.GCP_REGION }} \
            --platform managed \
            --allow-unauthenticated